# CognitiveAssessmentTest

./: README.md  credits.txt  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/cognitiveassessmenttest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cognitiveassessmenttest/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  Setup.kt
app/src/main/java/com/example/cognitiveassessmenttest/ColorMatch/: ColorMatchGame.kt  Color_activity.kt  ResultActivityColorMatch.kt
app/src/main/java/com/example/cognitiveassessmenttest/Firestore/: FireStoreClass.kt  User.kt
app/src/main/java/com/example/cognitiveassessmenttest/MemoryWords/: MemoryWordsGame.kt  Memory_words_activity.kt  ResultActivityMemoryWords.kt  WordList.kt
app/src/main/java/com/example/cognitiveassessmenttest/Sudoku/: SudokuActivity.kt  SudokuGenerator.kt
app/src/main/java/com/example/cognitiveassessmenttest/colorMatch/: ColorActivity.kt  ColorMatchGame.kt  ResultActivityColorMatch.kt
app/src/main/java/com/example/cognitiveassessmenttest/dbConfig/: Setup.kt
app/src/main/java/com/example/cognitiveassessmenttest/firestore/: FireStoreClass.kt  User.kt
app/src/main/java/com/example/cognitiveassessmenttest/memoryWords/: MemoryWordsActivity.kt  MemoryWordsGame.kt  ResultActivityMemoryWords.kt  WordList.kt
app/src/main/java/com/example/cognitiveassessmenttest/sudoku/: SudokuActivity.kt  SudokuGenerator.kt  SudokuInstructionActivity.kt  SudokuResultActivity.kt
app/src/main/res/drawable/: bg_input.xml  button_back.xml  button_layout.xml  button_submit.xml  edit_text_border.xml  start_game_button.xml  wavy_text_box.xml
app/src/main/res/layout/: activity_color.xml  activity_color_match_game.xml  activity_login.xml  activity_main.xml  activity_memory_words.xml  activity_memory_words_game.xml  activity_register.xml  activity_result_color_match.xml  activity_result_memory_words.xml  activity_sudoku.xml  activity_sudoku_instruction.xml  activity_sudoku_result.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cognitiveassessmenttest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
