<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".memoryWords.MemoryWordsActivity"
    android:background="@drawable/backg_game_words">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnStartGame"
        android:layout_width="170dp"
        android:layout_height="82dp"
        android:background="@drawable/start_game_button"
        android:text="start game"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.895" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="360dp"
        android:layout_height="488dp"
        android:background="@drawable/wavy_text_box"
        android:gravity="center"
        android:padding="10dp"
        android:text="In this memory game, you will be shown a list of 3 words for 5 seconds, after which the words will disappear, and you will need to recall and type them into an input field. This process repeats for 5 rounds with a new set of words each time, and your performance will be evaluated based on the number of correctly recalled words. At the end, you will receive feedback on your short-term memory performance."
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.231"
        tools:ignore="HardcodedText" />
</androidx.constraintlayout.widget.ConstraintLayout>